{% extends "common/base.html" %}


{% block content %}

  <div style="margin-left:50px ;">
    <br>
    <h2>Log In</h2><br>

    <form method="POST">
        {% csrf_token %}

        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="text" class="form-control" name="username" aria-describedby="emailHelp" placeholder="Enter Username">
              
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="passw" placeholder="Password">
            </div>
           
        <button class="btn btn-outline-success" type="submit">LOG IN</button>
        <p>Dont have an account? Create a <a href="{% url 'signup' %}">new account</a></p>
    </form>
  </div>
{% endblock %}