{% extends './common/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<main class="page projects-page">
    <section class="portfolio-block projects-cards">
            <h2 style="text-align:center;">Add Name</h2>
    <form action="" method="post">
        {% csrf_token %}
        
        <label>Name</label>
        {% render_field data.name %}
        <br>
        <label>Date</label>
        {% render_field data.date %}
        <br>
        <button type="submit">Submit</button>
    </form>
    </section>
    </main>
{% endblock %} 