{% extends 'common/base.html' %}

{% block content %}
<div id="mydiv" class="header" style="padding-top: 100px">
    {% if messages %}
        {% for message in messages %}
            <div class = "alert alert-{{ message.tags }}" role="alert">
                  {{ message }}
            </div>
        {% endfor %}
    {% endif %}
  </div>

<div style="text-align:center ;"><h1>Notice</h1><br> <a href="{% url 'workeradd' %}"><button>Add</button></a></div>

<div class="card" style="width: 18rem;">
    <div class="card-header">
      Worker Log
    </div>
    {% for i in data %}
    <ul class="list-group list-group-flush">
        
      <li class="list-group-item">{{i.name}}</li>
      <li class="list-group-item">{{i.date}}</li>

      <a href="{% url 'workerdelete' i.id %}"><button type="submit">Delete</button></a>
    <a href="{% url 'workerupdate' i.id %}"><button type="submit">Update</button></a>
    </ul>
    
  </div>
  {% endfor %}
  

{% endblock %}