{% extends 'common/base.html' %}

{% block content %}
<div id="mydiv" class="header" style="padding-top: 100px">
  {% if messages %}
      {% for message in messages %}
          <div class = "alert alert-{{ message.tags }}" role="alert">
                {{ message }}
          </div>
      {% endfor %}
  {% endif %}
</div>
<div style="text-align:center ;"><h1>Faculty</h1><br> <a href="{% url 'workadd' %}"><button>Add</button></a></div>


{% for i in data %}
<div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Name: {{i.name}}</h5>
      <h6 class="card-subtitle mb-2 text-muted">Date: {{i.date}}</h6>
      <h6 class="card-subtitle mb-2 text-muted">Work Description: {{i.work_description}}</h6>

      <a href="{% url 'workupdate' i.id %}" class="card-link">Update</a>
    <a href="{% url 'workdelete' i.id %}" class="card-link">Delete</a>
    </div>
  </div>

  {% endfor %}

{% endblock %}