<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>

</head>
<body>
  <button onclick="decrement()">-</button>
  <span id="displayvalue">0</span>
  <button onclick="increment()">+</button>

  <script>
     let value=0;
     const displayvalue=document.getElementById('displayvalue')

     function increment(){
      value++;
      displayvalue.innerText=value;
      console.log(value);
     }
     function decrement(){
      if (value >0){
        value--;
        displayvalue.innerText=value;
        console.log(value);

      }
      else {

      }
     
     }
  </script>
</body>
</html>